<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>400</y>
      <w>125</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>WeCloud Business Logic Layer
-
- Enforces backup rules
- Manages cross-platform sync
- Controls security policies
- Orchestrates workflows</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>665</y>
      <w>315</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>File Management Service
-
- Manages file operations (upload, download, delete, versioning).
- Ensures file integrity validation before storage.
- Supports rollback versions for file recovery.
- Handles metadata updates in MongoDB.
- Interacts with: API Layer (exposes file APIs), Data Layer (PostgreSQL, MongoDB, Cloud Storage).</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>665</y>
      <w>225</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Backup &amp; Sync Service
-
- Automates scheduled and real-time backups.
- Supports cross-device synchronization.
- Notifies users of backup completion/failures.
- Interacts with: File Management Service, API Layer, Cloud Storage.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>665</y>
      <w>255</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Security &amp; AI Monitoring Service
-
- Detects suspicious activity (unauthorized access, anomalies).
- Enforces encryption &amp; access control policies.
- Provides audit logs for compliance.
- Interacts with: API Layer (for security alerts), Data Layer (for logging activities).</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1105</x>
      <y>665</y>
      <w>270</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>User Management Service
-
- Manages user roles, authentication, and sessions.
- Supports OAuth 2.0, Firebase Auth.
- Maintains session expiration &amp; multi-factor authentication.
- Interacts with: API Layer (user login/logout), Data Layer (PostgreSQL for user data).</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>435</y>
      <w>375</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>445</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>435</y>
      <w>360</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>700.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1175</x>
      <y>530</y>
      <w>115</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>USER
-
- UserID: UUID
- StorageQuota: number
- Role: enum(Free, Pro, Admin)
- LastActive: timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>530</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>BackupJob
-
- JobID: UUID
- Status: enum(Pending, Active, Failed, Completed)
- Files: FileMetadata[]
- CreatedAt: timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>530</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>FileMetadata
-
- FileID: UUID
- Versions: VersionHistory[]
- StorageURL: string
- Checksum: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>445</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1300</x>
      <y>720</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Functions
-
bg=blue
+ registerUser()
+ authenticateUser()
+ manageRoles()
+ logoutUser() </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>995</x>
      <y>720</y>
      <w>75</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Functions
-
+ detectAnomalies()
+ enforceEncryption()
+ auditAccess()
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>715</x>
      <y>720</y>
      <w>75</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Functions
-
+ scheduleBackup()
+ syncAcrossDevices()
+ notifyStatus()
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>465</x>
      <y>725</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Functions
-
+ storeFile()
+ trackVersions()
+ validateIntegrity()
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>530</y>
      <w>170</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>SecurityPolicy
-
- PolicyID: UUID
- EncryptionKeyID: string (AWS KMS reference)
- AccessLogs: LogEntry[]
- AnomalyThreshold: float
- AllowedRegions: string[]
- LastModified: timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>575</y>
      <w>15</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>575</y>
      <w>15</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>590</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>575</y>
      <w>15</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>145</y>
      <w>235</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;240.0;40.0;340.0;100.0;410.0;230.0;450.0;390.0;350.0;500.0;120.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>410</y>
      <w>680</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1340.0;970.0;460.0;920.0;50.0;740.0;10.0;440.0;240.0;150.0;780.0;60.0;1340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>140</y>
      <w>150</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Interacts with API Layer for service exposure.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>890</y>
      <w>155</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Interacts with Data Layer for data persistence.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
