<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>310</x><y>130</y><w>160</w><h>190</h></coordinates><panel_attributes>__DEVICE__
--
-deviceId:int
-deviceName:string
-operatingSystem:string
-lastSyncTime:date
-status:string
-.
+startBackup()
+syncFiles()
+restoreBackup()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>130</y><w>160</w><h>180</h></coordinates><panel_attributes>_USER_
--
-userId:int
+login()
-name:string
-email:string
-.
+logout()
-password:string
+managedevices()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>130</y><w>160</w><h>190</h></coordinates><panel_attributes>_CLOUDSTORAGE_
--
storageId:int
-providerName:string
-availableSpace:float
-usedSpace:float
-.
+storeFile()
+retrieveFile()
+deleteFile()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>620</y><w>160</w><h>190</h></coordinates><panel_attributes>_PLATFORMADAPTER_
--
-osType:string
-.
+connectToDevice()
+fetchSystemFiles()
+applyBackupRules()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>400</y><w>160</w><h>180</h></coordinates><panel_attributes>_FILE_
--
-fileId:int
-fileName:string
-filePath:string
-fileSize:float
-lastModified:string
-.
+encrypt()
+compress()
+upload()
+download()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>400</y><w>160</w><h>180</h></coordinates><panel_attributes>_BACKUPMANAGER_
--
-backuoId:int
-deviceId:int
-timestamp:date
-status:string
-.
+initiateBackup()
+monitorProgress()
+generateReport()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>130</y><w>180</w><h>180</h></coordinates><panel_attributes>_AUTHENTICATIONMANAGER_
--
-status:string
-.
+authenticateUser()
+validateToken()
+encryptCredentials()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>310</y><w>30</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>450</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>310</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>170</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>160</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>570</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>
