<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>154</y><w>231</w><h>110</h></coordinates><panel_attributes>_User_
--
userId=101
name="ram kc"
email="ram@gmail.com"
password="ram&amp;12"
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>286</x><y>154</y><w>231</w><h>121</h></coordinates><panel_attributes>_Device_
--
deviceId=1
deviceName="Dell"
operatingSystem="Windows"
lastSyncTime=2025-01-05
status="Online"
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>572</x><y>154</y><w>231</w><h>110</h></coordinates><panel_attributes>_CloudStorage_
--
storageId=201
providerName="CloudBox"
availableSpace=800GB
usedSpace=100GB

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>286</x><y>330</y><w>231</w><h>132</h></coordinates><panel_attributes>_File_
--
fileId=501
fileName="era kc"
filePath="C:/Users/Era/Documents"
fileSize=200KB
lastModified=2025-03-01
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>572</x><y>330</y><w>231</w><h>154</h></coordinates><panel_attributes>_BackupManager_
--
backupId=404
deviceId=1
timestamp=2025-04-08
status="In Progress"
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>330</y><w>231</w><h>110</h></coordinates><panel_attributes>_PlatformAdapter_
--
osType="Windows"
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>154</y><w>231</w><h>77</h></coordinates><panel_attributes>_AuthenticationManager_
--
status="Authenticated"
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>176</y><w>88</w><h>44</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>264</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>253</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>352</y><w>88</w><h>44</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>363</y><w>88</w><h>44</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>176</y><w>88</w><h>44</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element></diagram>
