<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>88</x>
      <y>44</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>231</x>
      <y>44</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Frontend(React/Node.js)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>440</x>
      <y>44</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>API Gateway</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>583</x>
      <y>44</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Auth Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>737</x>
      <y>44</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>File Management Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>968</x>
      <y>44</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Cloud Storage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1122</x>
      <y>44</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1276</x>
      <y>44</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>AI Security Module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>66</y>
      <w>33</w>
      <h>869</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;770.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>66</y>
      <w>33</w>
      <h>869</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;770.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>66</y>
      <w>33</w>
      <h>869</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;770.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>66</y>
      <w>33</w>
      <h>451</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>66</y>
      <w>33</w>
      <h>869</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;770.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>66</y>
      <w>33</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1166</x>
      <y>66</y>
      <w>33</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>66</y>
      <w>33</w>
      <h>869</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;770.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>88</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Open Application</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>132</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Login Request</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>165</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Send Credentials</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>198</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Authenticate User</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>231</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Authentication
Success</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>275</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Login Successful</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>319</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Upload File Request</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>363</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Initiate File Upload</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>396</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Validate Auth
Token</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>451</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Token Validated</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>495</y>
      <w>374</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Upload File</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>616</y>
      <w>220</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Store File</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>649</y>
      <w>220</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
  File Stored Successfully</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>704</y>
      <w>374</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Save File Metadata</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>737</y>
      <w>374</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Metadata Stored</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>528</y>
      <w>550</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Scan File for Security Threats</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>561</y>
      <w>550</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Security Scan Results</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>781</y>
      <w>374</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Confirm File Uploaded</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>803</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
File Uploaded 
Successfully</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>836</y>
      <w>209</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Notify Upload 
Complete
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>517</y>
      <w>33</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>803</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>583</y>
      <w>33</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>759</y>
      <w>33</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1166</x>
      <y>572</y>
      <w>33</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
</diagram>
