<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>180</y><w>72</w><h>132</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>96</x><y>192</y><w>144</w><h>48</h></coordinates><panel_attributes>Signup/Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>96</y><w>144</w><h>48</h></coordinates><panel_attributes>Backup Files</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>180</y><w>144</w><h>48</h></coordinates><panel_attributes>Restore Files</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>252</y><w>144</w><h>48</h></coordinates><panel_attributes>Sync Files</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>336</y><w>144</w><h>48</h></coordinates><panel_attributes>Share Files</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>420</y><w>156</w><h>60</h></coordinates><panel_attributes>Manage File 
versions</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>192</y><w>96</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>108</y><w>168</w><h>108</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>168</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>216</y><w>144</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>228</y><w>192</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>140;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>228</y><w>204</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;172;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>492</y><w>144</w><h>60</h></coordinates><panel_attributes>Track Backup 
History</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>564</y><w>156</w><h>60</h></coordinates><panel_attributes>Auto Backup 
Reminders</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>660</y><w>144</w><h>48</h></coordinates><panel_attributes>Encrypt/Decrypt 
Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>228</y><w>228</w><h>312</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>170;232;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>228</y><w>240</w><h>468</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>180;370;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>240</y><w>240</w><h>372</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>180;282;80;100;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>564</x><y>36</y><w>72</w><h>132</h></coordinates><panel_attributes>Admins</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>708</x><y>48</y><w>144</w><h>48</h></coordinates><panel_attributes>Mange user
 Accounts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>924</x><y>0</y><w>168</w><h>72</h></coordinates><panel_attributes>Monitor 
Suspicious 
Activities</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>936</x><y>96</y><w>156</w><h>60</h></coordinates><panel_attributes>Encrypt/Decrypt 
Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>36</y><w>144</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;30</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>24</y><w>108</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>70;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>60</y><w>132</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;50;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>540</x><y>252</y><w>144</w><h>132</h></coordinates><panel_attributes>AI Security System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>756</x><y>240</y><w>156</w><h>72</h></coordinates><panel_attributes>Monitor 
Suspicious 
Activities</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>768</x><y>324</y><w>144</w><h>60</h></coordinates><panel_attributes>Encrypt/Decrypt 
Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>240</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>252</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;72;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>552</x><y>504</y><w>120</w><h>132</h></coordinates><panel_attributes>Cloud Storage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>768</x><y>480</y><w>144</w><h>48</h></coordinates><panel_attributes>Backup Data to 
Cloud</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>768</x><y>576</y><w>144</w><h>48</h></coordinates><panel_attributes>Sync Files 
With Devices</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>768</x><y>684</y><w>168</w><h>72</h></coordinates><panel_attributes>Retreive Data
 From 
Cloud</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>480</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>504</y><w>192</w><h>108</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>140;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>504</y><w>180</w><h>228</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;165;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>552</x><y>828</y><w>120</w><h>144</h></coordinates><panel_attributes>Authentication
System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>732</x><y>816</y><w>144</w><h>48</h></coordinates><panel_attributes>Signup/Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>816</y><w>168</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;30;10;20</additional_attributes></element></diagram>
