<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLPackage</id><coordinates><x>40</x><y>80</y><w>490</w><h>650</h></coordinates><panel_attributes>WE CLOUD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>140</y><w>390</w><h>560</h></coordinates><panel_attributes>Client  Workstation 
OS
bg=white
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>220</y><w>130</w><h>60</h></coordinates><panel_attributes>cross - Plarform 
Support</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>320</y><w>120</w><h>70</h></coordinates><panel_attributes>Automatic Sync
&amp; Backup</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>440</y><w>130</w><h>60</h></coordinates><panel_attributes>End - to -End 
Encryption</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>530</y><w>130</w><h>70</h></coordinates><panel_attributes>User - Friendly
Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>180</y><w>340</w><h>470</h></coordinates><panel_attributes>Application 
cloud Backup App
bg=blue
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>280</y><w>150</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Authentication&gt;&gt;
OAuth
Firebase -Auth</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>420</y><w>150</w><h>70</h></coordinates><panel_attributes>&lt;&lt;AI Services&gt;&gt;
File Sharing
File Recovery</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>550</y><w>150</w><h>70</h></coordinates><panel_attributes>&lt;&lt;AI Services&gt;&gt;
File Sharing
Threat Detection</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>620</y><w>150</w><h>70</h></coordinates><panel_attributes>&lt;&lt;AI Services&gt;&gt;
File Sharing
File Recovery</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>310</y><w>310</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>290;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>440</y><w>330</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>610</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>340</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>480</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>30</y><w>430</w><h>30</h></coordinates><panel_attributes>WeCloud Deployment Diagram</panel_attributes><additional_attributes></additional_attributes></element></diagram>