<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Valid?</help_text><element><id>UMLObject</id><coordinates><x>384</x><y>0</y><w>66</w><h>24</h></coordinates><panel_attributes>Start  </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>372</x><y>60</y><w>96</w><h>24</h></coordinates><panel_attributes>Authenticate User </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>18</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>336</x><y>180</y><w>60</w><h>24</h></coordinates><panel_attributes>Show Error 
Message</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>444</x><y>198</y><w>60</w><h>30</h></coordinates><panel_attributes>Select Files 
For
Backup</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>78</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>384</x><y>108</y><w>60</w><h>24</h></coordinates><panel_attributes>Authenticated?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>126</y><w>54</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>10;90;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>126</y><w>60</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
 Yes</panel_attributes><additional_attributes>80;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>222</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>420</x><y>246</y><w>126</w><h>30</h></coordinates><panel_attributes>Check File Format and Size</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>270</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>438</x><y>300</y><w>60</w><h>24</h></coordinates><panel_attributes>Valid?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>318</y><w>42</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>10;80;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>318</y><w>42</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Yes</panel_attributes><additional_attributes>50;80;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>396</x><y>366</y><w>60</w><h>30</h></coordinates><panel_attributes>Show Error 
Message and 
End</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>468</x><y>366</y><w>60</w><h>30</h></coordinates><panel_attributes>Encrypt Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>468</x><y>438</y><w>60</w><h>24</h></coordinates><panel_attributes>Upload to 
Cloud Storage</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>390</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>468</x><y>492</y><w>60</w><h>30</h></coordinates><panel_attributes>Synchronize 
Files Across
Devices</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>456</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>516</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>468</x><y>546</y><w>60</w><h>24</h></coordinates><panel_attributes>Sync Success?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>420</x><y>618</y><w>60</w><h>30</h></coordinates><panel_attributes>Retry Sync</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>528</x><y>618</y><w>60</w><h>30</h></coordinates><panel_attributes>Track Backup
 History</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>564</y><w>66</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
No    </panel_attributes><additional_attributes>10;90;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>564</y><w>66</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
    Yes</panel_attributes><additional_attributes>90;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>558</y><w>102</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
    </panel_attributes><additional_attributes>150;10;10;10;10;120;70;120</additional_attributes></element><element><id>UMLObject</id><coordinates><x>522</x><y>678</y><w>66</w><h>30</h></coordinates><panel_attributes>Notify User 
for
successful Backup.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>522</x><y>726</y><w>66</w><h>30</h></coordinates><panel_attributes>Log Activity 
Of 
Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>522</x><y>780</y><w>66</w><h>30</h></coordinates><panel_attributes>End</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>642</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>702</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>750</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>72</y><w>162</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>250;10;10;10;10;190;190;190</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>210</y><w>180</w><h>186</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>280;10;10;10;10;290;200;290</additional_attributes></element></diagram>